<!DOCTYPE html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            line-height: 1.6em;
            color: #666;
            background-color: #f9f9f9;
            display: flex;
            width: 100%;
            flex-wrap: wrap;
        }

        h1 {
            text-align: center;
            width: 100%;
        }

        a {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            margin: 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: auto;
        }

        a:hover {
            background-color: #3e8e41;
        }

        a:active {
            background-color: #1f4b20;
        }
    </style>
</head>

<body>
    <h1>Authentication</h1>
    <a href='%s/login-email?token=%s'>Click here to authenticate!</a>
</body>

</html>