# DCH

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yaml  package-lock.json  params.md  pom.xml
client/: auth.html  character-creation.html  character-sheet.html  index.html  login-email.html  login.html  logout.html  register.html
client/css/: style.css
client/js/: auth.js  characterClass.js  character_sheet.js  create_character.js  login-email.js  login.js  logout.js  main.js  network.js
new-client/: README.md  package-lock.json  package.json
new-client/src/: App.vue
new-client/src/components/: Login.vue  Skills.vue
new-client/src/router/: index.js
new-client/src/views/: About.vue  CreateCharacter.vue  Login.vue  LoginEmail.vue  NotFound.vue  SelectCharacter.vue  Test.vue
new-client/src/views/CharacterSheet/: AdditionalInfo.vue  Attacks.vue  CharacterSheet.vue  GeneralInfo.vue  Health.vue  Inventory.vue  Skills.vue
server/dcs-api/: docker-compose.yaml  pom.xml
server/dcs-api/src/main/resources/: application.properties
server/dcs-api/src/main/resources/db/: liquibase.properties
server/dcs-api/src/main/resources/db/changelog/: db.changelog-master.yaml
server/dcs-api/src/main/resources/mail/: mailAuthentication copy.html  mailAuthentication.html
server/dcs-api/src/test/java/budkevych/dcsapi/: SquareApiApplicationTests.java
server/square-api/: .gitignore  pom.xml
server/square-api/src/main/java/budkevych/squareapi/: SquareApiApplication.java
server/square-api/src/main/java/budkevych/squareapi/config/: ConfigProperties.java  DataInitializer.java  JavaMailServiceImpl.java  SecurityConfig.java
server/square-api/src/main/java/budkevych/squareapi/controller/: AuthenticationController.java  GameCharacterController.java  SquareController.java  TimestampController.java  UserController.java
server/square-api/src/main/java/budkevych/squareapi/dto/: GameCharacterRequestDto.java  GameCharacterResponseDto.java  SquareResponseDto.java  TimestampResponseDto.java
server/square-api/src/main/java/budkevych/squareapi/dto/mapper/: GameCharacterMapper.java  RoleMapper.java  UserMapper.java
server/square-api/src/main/java/budkevych/squareapi/dto/request/: GameCharacterRequestDto.java  UserLoginRequestDto.java  UserRequestDto.java  UserRolesRequestDto.java
server/square-api/src/main/java/budkevych/squareapi/dto/response/: GameCharacterResponseDto.java  LoginResponseDto.java  RoleResponseDto.java  TimestampResponseDto.java  UserResponseDto.java
server/square-api/src/main/java/budkevych/squareapi/exception/: AuthenticationException.java  InvalidJwtAuthenticationException.java  NoAccessException.java  ResourceNotFoundException.java
server/square-api/src/main/java/budkevych/squareapi/mapper/: GameCharacterMapper.java
server/square-api/src/main/java/budkevych/squareapi/model/: GameCharacter.java  GameCharacterFields.java  GameCharacterPlayer.java  User.java  UserRole.java
server/square-api/src/main/java/budkevych/squareapi/repository/: GameCharacterRepository.java  RoleRepository.java  UserRepository.java
server/square-api/src/main/java/budkevych/squareapi/security/: AuthenticationService.java  AuthenticationServiceImpl.java  CustomUserDetailsService.java
server/square-api/src/main/java/budkevych/squareapi/security/impl/: AuthenticationServiceImpl.java  CustomUserDetailsService.java
server/square-api/src/main/java/budkevych/squareapi/security/jwt/: JwtTokenFilter.java  JwtTokenProvider.java
server/square-api/src/main/java/budkevych/squareapi/service/: CharacterService.java  CharacterServiceIml.java  RoleService.java  UserService.java
server/square-api/src/main/java/budkevych/squareapi/service/impl/: CharacterServiceIml.java  MailService.java  RoleServiceImpl.java  UserServiceImpl.java
server/square-api/src/main/resources/: application.properties
server/square-api/src/main/resources/db/changelog/: db.changelog-master.yaml
server/square-api/src/main/resources/db/changelog/changes/: create-game-characters-table.sql  create-users-roles-table.sql  create-users-table.sql  extend-param-map-in-game-characters-table.sql
server/square-api/src/test/java/budkevych/squareapi/: SquareApiApplicationTests.java
src/main/java/budkevych/dcsapi/: SquareApiApplication.java
src/main/java/budkevych/dcsapi/config/: ConfigProperties.java  JavaMailServiceImpl.java  SecurityConfig.java
src/main/java/budkevych/dcsapi/controller/: AuthenticationController.java  GameCharacterController.java  GameSessionController.java  PortraitController.java  UserController.java
src/main/java/budkevych/dcsapi/dto/mapper/: GameCharacterMapper.java  GameSessionMapper.java  OwnershipRequestMapper.java  PortraitMapper.java  RoleMapper.java  UserMapper.java
src/main/java/budkevych/dcsapi/exception/: AlreadyExistsException.java  ControllerExceptionHandler.java  InvalidJwtAuthenticationException.java  NoAccessException.java  ResourceNotFoundException.java
src/main/java/budkevych/dcsapi/model/: GameCharacter.java  GameSession.java  OwnershipRequest.java  ParamMap.java  Portrait.java  User.java
src/main/java/budkevych/dcsapi/repository/: GameCharacterRepository.java  GameSessionRepository.java  OwnershipRequestRepository.java  PortraitRepository.java  RoleRepository.java  UserRepository.java
src/main/java/budkevych/dcsapi/service/: CharacterService.java  GameSessionService.java  PortraitService.java  UserService.java
src/main/java/budkevych/dcsapi/util/: Replacer.java
src/main/resources/: application.properties
src/main/resources/db/: liquibase.properties
src/main/resources/db/changelog/changes/: create-game-sessions-table.sql  create-param-map-table.sql  create-portrait-table.sql  create-user-roles-table.sql  create-users-table.sql
src/main/resources/db/migration/: V1__init_database.sql
src/main/resources/mail/: mailAuthentication.html  mailPasswordChange.html
src/test/java/budkevych/dcsapi/repository/: GameCharacterRepositoryTest.java
src/test/java/budkevych/dcsapi/service/: CharacterServiceImplTest.java
src/test/resources/scripts/: init_10_characters.sql
(+81 files in other folders)
