changeLogFile=db/changelog/db.changelog-master.yaml
url=jdbc:mysql://localhost:3306/square_db?\
  createDatabaseIfNotExist=true&\
  allowPublicKeyRetrieval=true&\
  useSSL=false&useUnicode=true&\
  characterEncoding=UTF-8&\
  serverTimezone=UTC
username=root
password=Alp5K$gR70CC
driver=com.mysql.cj.jdbc.Driver
