server.port=1290

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

security.jwt.token.secret-key=secret
security.jwt.token.expire-length=3600000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jatfun58@gmail.com
spring.mail.password=bcdnmmvvdsbcioye
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.starttls.enabled=true

frontend.address=${FRONTEND_ADDRESS}
