changeLogFile=db/changelog/db.changelog-master.yaml
url=jdbc:mysql://localhost:3306/square_db?\
  createDatabaseIfNotExist=true&\
  allowPublicKeyRetrieval=true&\
  useUnicode=true&\
  characterEncoding=UTF-8&\
  serverTimezone=UTC
username=root
password=1234
driver=com.mysql.cj.jdbc.Driver
